<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iDr-i8-fdn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iNY-Rt-kUY">
            <objects>
                <tabBarController definesPresentationContext="YES" id="iDr-i8-fdn" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="ET6-Xc-V3J">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6li-uA-vZT" kind="relationship" relationship="viewControllers" id="fmL-kK-C7c"/>
                        <segue destination="433-Cl-9KS" kind="relationship" relationship="viewControllers" id="4db-19-WNZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQF-tF-hP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="451"/>
        </scene>
        <!--Dog List View Controller - All K9s-->
        <scene sceneID="0HA-IW-MHF">
            <objects>
                <tableViewController id="MBE-eR-S4U" customClass="K9DogListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Z1l-Xo-SWe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DogCell" rowHeight="44" id="KIU-0m-fBP" customClass="K9DogTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KIU-0m-fBP" id="mDU-Pv-2V8">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sample Dog Image" translatesAutoresizingMaskIntoConstraints="NO" id="F8f-Gc-Xrh">
                                            <rect key="frame" x="15" y="3" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="F8f-Gc-Xrh" secondAttribute="height" multiplier="1:1" id="da4-CW-5J9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Falco" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G06-jg-1ac">
                                            <rect key="frame" x="68" y="12" width="219" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F8f-Gc-Xrh" firstAttribute="leading" secondItem="mDU-Pv-2V8" secondAttribute="leading" constant="15" id="4Pd-5u-ioG"/>
                                        <constraint firstItem="F8f-Gc-Xrh" firstAttribute="top" secondItem="mDU-Pv-2V8" secondAttribute="top" constant="3" id="Ew4-GO-0i6"/>
                                        <constraint firstItem="G06-jg-1ac" firstAttribute="leading" secondItem="F8f-Gc-Xrh" secondAttribute="trailing" constant="15" id="Mag-B3-MvF"/>
                                        <constraint firstAttribute="centerY" secondItem="G06-jg-1ac" secondAttribute="centerY" id="RtF-ig-V2U"/>
                                        <constraint firstAttribute="centerY" secondItem="F8f-Gc-Xrh" secondAttribute="centerY" id="Uqo-L1-QQd"/>
                                        <constraint firstAttribute="trailing" secondItem="G06-jg-1ac" secondAttribute="trailing" id="Xbk-0n-Asi"/>
                                        <constraint firstItem="G06-jg-1ac" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mDU-Pv-2V8" secondAttribute="top" constant="7" id="w5v-nN-EXQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dogNameView" destination="G06-jg-1ac" id="THv-Ee-i2n"/>
                                    <outlet property="dogProfileView" destination="F8f-Gc-Xrh" id="Arf-1g-KER"/>
                                    <segue destination="B0L-R4-HZi" kind="push" identifier="selectedDogSegue" id="5wd-Kx-C0q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MBE-eR-S4U" id="Q63-ar-2NX"/>
                            <outlet property="delegate" destination="MBE-eR-S4U" id="elK-u8-psT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All K9s" id="Fke-Qs-W8v">
                        <barButtonItem key="backBarButtonItem" title="K9s" id="JdD-dC-uh2"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQs-Bs-57l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="27"/>
        </scene>
        <!--Dog View Controller - Dog Name-->
        <scene sceneID="k9y-QF-Ewr">
            <objects>
                <viewController id="B0L-R4-HZi" customClass="K9DogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yVX-sO-ubP"/>
                        <viewControllerLayoutGuide type="bottom" id="wKb-GS-9JH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cll-7w-0uk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="KRk-RI-R0P" userLabel="Info Bar">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KRk-RI-R0P" secondAttribute="trailing" id="f7h-cr-sKi"/>
                            <constraint firstItem="KRk-RI-R0P" firstAttribute="top" secondItem="yVX-sO-ubP" secondAttribute="bottom" id="oMY-mu-BM2"/>
                            <constraint firstItem="KRk-RI-R0P" firstAttribute="leading" secondItem="cll-7w-0uk" secondAttribute="leading" id="vtB-WC-h4u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dog Name" id="7bh-fg-MKm">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="i9g-xH-eul">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="teA-1I-7H0">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showInfo:" destination="B0L-R4-HZi" eventType="touchUpInside" id="acf-Zm-ldt"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="showInfo:" destination="B0L-R4-HZi" id="y0R-dc-188"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailContainerView" destination="RvA-8B-w2t" id="86A-Jd-qFN"/>
                        <outlet property="doneBarButtonItem" destination="2Su-vV-m2y" id="r5Y-TG-89O"/>
                        <outlet property="infoBarButtonItem" destination="i9g-xH-eul" id="CBm-Lt-bUp"/>
                        <outlet property="subheaderBar" destination="KRk-RI-R0P" id="IKD-nW-1Ii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2C-0w-puk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="done" id="2Su-vV-m2y">
                    <connections>
                        <action selector="closeInfo:" destination="B0L-R4-HZi" id="t7b-OB-z0R"/>
                    </connections>
                </barButtonItem>
                <containerView opaque="NO" contentMode="scaleToFill" id="RvA-8B-w2t">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <segue destination="0Y7-5G-3g8" kind="embed" id="QZD-d9-p5B"/>
                    </connections>
                </containerView>
            </objects>
            <point key="canvasLocation" x="1164" y="45"/>
        </scene>
        <!--Dog Navigation View Controller - K9s-->
        <scene sceneID="9x1-vh-GH5">
            <objects>
                <navigationController definesPresentationContext="YES" id="6li-uA-vZT" customClass="K9DogNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="K9s" image="K9s Tab Bar Unselected Template" id="1LN-4d-ijb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="cnz-XU-ubP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MBE-eR-S4U" kind="relationship" relationship="rootViewController" id="Ti0-EA-w08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ld-LF-Asn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="89"/>
        </scene>
        <!--Recent Events View Controller - Recent Events-->
        <scene sceneID="xoh-7k-iaD">
            <objects>
                <tableViewController id="I4Y-qb-ht6" customClass="K9RecentEventsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bYG-J4-uUf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventTableCell" id="yPu-aZ-tie" customClass="K9EventTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yPu-aZ-tie" id="Bsx-I3-aKD">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Event Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jv-GS-q48">
                                            <rect key="frame" x="38" y="4" width="80" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="3 min ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cee-xY-fJ0">
                                            <rect key="frame" x="38" y="25" width="51" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5jv-GS-q48" firstAttribute="leading" secondItem="Bsx-I3-aKD" secondAttribute="leading" constant="38" id="5iX-Qo-mdE"/>
                                        <constraint firstItem="5jv-GS-q48" firstAttribute="top" secondItem="Bsx-I3-aKD" secondAttribute="top" constant="4" id="baF-yf-yI8"/>
                                        <constraint firstItem="cee-xY-fJ0" firstAttribute="leading" secondItem="5jv-GS-q48" secondAttribute="leading" id="dTN-UU-gkm"/>
                                        <constraint firstItem="cee-xY-fJ0" firstAttribute="top" secondItem="5jv-GS-q48" secondAttribute="bottom" constant="1" id="dhl-rz-C6P"/>
                                        <constraint firstAttribute="bottom" secondItem="cee-xY-fJ0" secondAttribute="bottom" constant="4" id="nFf-YG-dbc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventDescriptionView" destination="cee-xY-fJ0" id="ycR-Bd-2lA"/>
                                    <outlet property="eventTitleView" destination="5jv-GS-q48" id="PuY-wO-Ls3"/>
                                    <segue destination="cxK-C6-StQ" kind="push" identifier="selectedEventSegue" id="qrH-AQ-OhH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I4Y-qb-ht6" id="WUK-3D-PH4"/>
                            <outlet property="delegate" destination="I4Y-qb-ht6" id="wfu-2T-4Of"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Events" id="OI7-oL-IsX">
                        <barButtonItem key="backBarButtonItem" title="Events" id="m8o-c6-cvw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="prototypeCell" destination="NnP-Xp-bvF" id="mJe-5G-QlZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puJ-ti-TDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventTableCell" id="NnP-Xp-bvF" customClass="K9EventTableViewCell">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NnP-Xp-bvF" id="HQN-lZ-SRG">
                        <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Event Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdA-ii-Xoo">
                                <rect key="frame" x="38" y="4" width="80" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="3 min ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYP-jN-HWN">
                                <rect key="frame" x="38" y="25" width="51" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xdA-ii-Xoo" firstAttribute="leading" secondItem="HQN-lZ-SRG" secondAttribute="leading" constant="38" id="BgN-U1-pZo"/>
                            <constraint firstAttribute="bottom" secondItem="gYP-jN-HWN" secondAttribute="bottom" constant="4" id="Cnl-WM-7FK"/>
                            <constraint firstItem="gYP-jN-HWN" firstAttribute="top" secondItem="xdA-ii-Xoo" secondAttribute="bottom" constant="1" id="Xea-m4-ktG"/>
                            <constraint firstItem="xdA-ii-Xoo" firstAttribute="top" secondItem="HQN-lZ-SRG" secondAttribute="top" constant="4" id="mA3-Nb-reK"/>
                            <constraint firstItem="gYP-jN-HWN" firstAttribute="leading" secondItem="xdA-ii-Xoo" secondAttribute="leading" id="tXk-ss-421"/>
                        </constraints>
                    </tableViewCellContentView>
                    <connections>
                        <outlet property="eventDescriptionView" destination="gYP-jN-HWN" id="yNl-lc-Vep"/>
                        <outlet property="eventTitleView" destination="xdA-ii-Xoo" id="NYZ-R5-D6J"/>
                    </connections>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="712" y="834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QGe-JE-rbf">
            <objects>
                <navigationController definesPresentationContext="YES" id="433-Cl-9KS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="U5H-ew-Olp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="inG-mh-yhx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I4Y-qb-ht6" kind="relationship" relationship="rootViewController" id="On6-mx-M6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iW3-9J-QmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="834"/>
        </scene>
        <!--Dog Detail View Controller-->
        <scene sceneID="Zpj-Kc-61Y">
            <objects>
                <tableViewController storyboardIdentifier="k9Details" id="0Y7-5G-3g8" customClass="K9DogDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5nc-lG-uqV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.42745101451873779" green="0.42745101451873779" blue="0.42745101451873779" alpha="1" colorSpace="deviceRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="Iwz-eY-fED">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qa8-rr-D0y">
                                    <rect key="frame" x="110" y="-50" width="100" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xm-07-7zc">
                                            <rect key="frame" x="0.0" y="55" width="100" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="XDf-2c-tH6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3xm-07-7zc" firstAttribute="top" secondItem="qa8-rr-D0y" secondAttribute="top" constant="55" id="4Dm-dP-uCc"/>
                                        <constraint firstAttribute="bottom" secondItem="3xm-07-7zc" secondAttribute="bottom" id="VLU-UP-Q4E"/>
                                        <constraint firstAttribute="trailing" secondItem="3xm-07-7zc" secondAttribute="trailing" id="rkG-Y7-B7o"/>
                                        <constraint firstItem="3xm-07-7zc" firstAttribute="leading" secondItem="qa8-rr-D0y" secondAttribute="leading" id="tsP-MX-hXU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qa8-rr-D0y" firstAttribute="top" secondItem="Iwz-eY-fED" secondAttribute="top" constant="-50" id="SIK-wj-WUh"/>
                                <constraint firstAttribute="centerX" secondItem="qa8-rr-D0y" secondAttribute="centerX" id="tT8-JZ-xCl"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Kmc-i2-jTf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zAB-6m-OtT">
                                        <rect key="frame" x="0.0" y="30" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zAB-6m-OtT" id="b9y-El-t4n">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handler" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlT-GE-50f">
                                                    <rect key="frame" x="20" y="12" width="57" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Officer Bilbo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQJ-Kz-2Qh">
                                                    <rect key="frame" x="230" y="13" width="80" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="WlT-GE-50f" secondAttribute="centerY" id="2hS-Oj-Lpe"/>
                                                <constraint firstAttribute="centerY" secondItem="cQJ-Kz-2Qh" secondAttribute="centerY" id="LJH-iv-oP9"/>
                                                <constraint firstItem="WlT-GE-50f" firstAttribute="leading" secondItem="b9y-El-t4n" secondAttribute="leading" constant="20" symbolic="YES" id="rIm-1Q-Vef"/>
                                                <constraint firstAttribute="trailing" secondItem="cQJ-Kz-2Qh" secondAttribute="trailing" constant="10" id="v5j-dm-9yc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Oam-tB-oYo">
                                        <rect key="frame" x="0.0" y="74" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oam-tB-oYo" id="Q3Y-PN-dgX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAw-WT-P3D">
                                                    <rect key="frame" x="20" y="12" width="29" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Years, 7 Months" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGF-dT-vFi">
                                                    <rect key="frame" x="194" y="13" width="116" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="kGF-dT-vFi" secondAttribute="centerY" id="P2a-6c-cO0"/>
                                                <constraint firstAttribute="trailing" secondItem="kGF-dT-vFi" secondAttribute="trailing" constant="10" id="VCI-J6-F0O"/>
                                                <constraint firstItem="OAw-WT-P3D" firstAttribute="leading" secondItem="Q3Y-PN-dgX" secondAttribute="leading" constant="20" symbolic="YES" id="dlB-qF-4nV"/>
                                                <constraint firstAttribute="centerY" secondItem="OAw-WT-P3D" secondAttribute="centerY" id="qVn-nx-sdg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JQB-EE-PcR">
                                        <rect key="frame" x="0.0" y="118" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JQB-EE-PcR" id="bei-2z-oGs">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh0-B4-WcL">
                                                    <rect key="frame" x="20" y="12" width="57" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detection Traning I" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PK-X6-drj">
                                                    <rect key="frame" x="166" y="13" width="121" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="1PK-X6-drj" secondAttribute="centerY" id="AIa-2W-qaG"/>
                                                <constraint firstAttribute="trailing" secondItem="1PK-X6-drj" secondAttribute="trailing" id="SQy-3u-gew"/>
                                                <constraint firstItem="jh0-B4-WcL" firstAttribute="leading" secondItem="bei-2z-oGs" secondAttribute="leading" constant="20" symbolic="YES" id="qvt-Rb-Aln"/>
                                                <constraint firstAttribute="centerY" secondItem="jh0-B4-WcL" secondAttribute="centerY" id="uqX-dt-KTx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XA3-W5-T5v">
                                        <rect key="frame" x="0.0" y="162" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XA3-W5-T5v" id="uQA-l3-EnW">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIDO Attachments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYN-qb-6Do">
                                                    <rect key="frame" x="20" y="12" width="134" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxJ-lY-v0x">
                                                    <rect key="frame" x="279" y="13" width="8" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="FYN-qb-6Do" secondAttribute="centerY" id="Mlj-gx-xzB"/>
                                                <constraint firstAttribute="trailing" secondItem="NxJ-lY-v0x" secondAttribute="trailing" id="Qmj-3y-APr"/>
                                                <constraint firstItem="FYN-qb-6Do" firstAttribute="leading" secondItem="uQA-l3-EnW" secondAttribute="leading" constant="20" symbolic="YES" id="XjM-rV-NKE"/>
                                                <constraint firstAttribute="centerY" secondItem="NxJ-lY-v0x" secondAttribute="centerY" id="sQ5-P9-Xsc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <segue destination="UW5-oX-eW9" kind="push" identifier="attachmentsSegue" id="ZIn-IK-bm6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="KUy-o3-mxP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dWY-i7-f4h">
                                        <rect key="frame" x="0.0" y="226" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dWY-i7-f4h" id="KuV-OF-gac">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZI-DI-QQE">
                                                    <rect key="frame" x="20" y="12" width="105" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pe-az-fTc">
                                                    <rect key="frame" x="279" y="13" width="8" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="cZI-DI-QQE" secondAttribute="centerY" id="0tg-xK-bZY"/>
                                                <constraint firstItem="cZI-DI-QQE" firstAttribute="leading" secondItem="KuV-OF-gac" secondAttribute="leading" constant="20" symbolic="YES" id="Eit-5w-AEL"/>
                                                <constraint firstAttribute="trailing" secondItem="7Pe-az-fTc" secondAttribute="trailing" id="jh1-zr-7SR"/>
                                                <constraint firstAttribute="centerY" secondItem="7Pe-az-fTc" secondAttribute="centerY" id="l5y-XL-u0a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <segue destination="I4Y-qb-ht6" kind="push" identifier="recentEventsSegue" id="Y7U-HP-cob"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bJc-4B-OYx">
                                        <rect key="frame" x="0.0" y="270" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJc-4B-OYx" id="HEi-B1-Abe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IYz-qz-4tH">
                                                    <rect key="frame" x="261" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="0.93333333333333335" green="0.90196078431372551" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sLA-hi-fa9">
                                        <rect key="frame" x="0.0" y="314" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sLA-hi-fa9" id="aay-5k-Cxz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901961386203766" green="0.14901961386203766" blue="0.14901961386203766" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SgH-D1-sco">
                                        <rect key="frame" x="0.0" y="358" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SgH-D1-sco" id="4Z1-ZC-Gg5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901961386203766" green="0.14901961386203766" blue="0.14901961386203766" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Y7-5G-3g8" id="pwv-A1-Wxw"/>
                            <outlet property="delegate" destination="0Y7-5G-3g8" id="KO1-kL-8f4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="attachmentsCountLabel" destination="NxJ-lY-v0x" id="83d-LS-THc"/>
                        <outlet property="attachmentsTableViewCell" destination="XA3-W5-T5v" id="Efv-Ji-OCu"/>
                        <outlet property="attachmentsTableViewCellTrailingConstraint" destination="Qmj-3y-APr" id="AW5-pB-XyL"/>
                        <outlet property="officerNameLabel" destination="cQJ-Kz-2Qh" id="njy-nM-mYA"/>
                        <outlet property="recentEventCountLabel" destination="7Pe-az-fTc" id="zWv-2f-293"/>
                        <outlet property="recentEventTableViewCell" destination="dWY-i7-f4h" id="LrT-da-cPJ"/>
                        <outlet property="recentEventsTableViewCellTrailingConstraint" destination="jh1-zr-7SR" id="qxn-Wk-v3o"/>
                        <outlet property="statusLabel" destination="3xm-07-7zc" id="1xO-7d-d3p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syu-70-ec5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="45"/>
        </scene>
        <!--Event View Controller - Event-->
        <scene sceneID="fi5-c1-oRs">
            <objects>
                <viewController id="cxK-C6-StQ" customClass="K9EventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1S-46-kLm"/>
                        <viewControllerLayoutGuide type="bottom" id="1MI-4f-gBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QhM-fd-PuE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgX-xc-Pdi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Ws0-vw-NFr" userLabel="Info Bar">
                                <rect key="frame" x="0.0" y="64" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="E3A-vv-4GA"/>
                                </constraints>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cgX-xc-Pdi" secondAttribute="trailing" id="161-fh-z3k"/>
                            <constraint firstItem="Ws0-vw-NFr" firstAttribute="leading" secondItem="QhM-fd-PuE" secondAttribute="leading" id="3jC-ja-aKL"/>
                            <constraint firstItem="Ws0-vw-NFr" firstAttribute="top" secondItem="cgX-xc-Pdi" secondAttribute="top" constant="64" id="8mw-BB-eWG"/>
                            <constraint firstItem="cgX-xc-Pdi" firstAttribute="leading" secondItem="QhM-fd-PuE" secondAttribute="leading" id="ABd-aN-ffO"/>
                            <constraint firstItem="1MI-4f-gBM" firstAttribute="top" secondItem="cgX-xc-Pdi" secondAttribute="bottom" id="H1b-Dg-6gX"/>
                            <constraint firstAttribute="trailing" secondItem="Ws0-vw-NFr" secondAttribute="trailing" id="SCF-Hr-Jgb"/>
                            <constraint firstItem="cgX-xc-Pdi" firstAttribute="top" secondItem="QhM-fd-PuE" secondAttribute="top" id="kfV-5w-Ryi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="HZh-6Q-QPP">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="jR6-2p-8FC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailContainerView" destination="rOx-le-DXB" id="qEi-gc-ttc"/>
                        <outlet property="mapView" destination="cgX-xc-Pdi" id="FDD-1z-VYG"/>
                        <outlet property="subheaderBar" destination="Ws0-vw-NFr" id="1qT-v3-9VG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFJ-Dl-WDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <containerView contentMode="scaleToFill" id="rOx-le-DXB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <segue destination="xhq-e7-QIA" kind="embed" id="JoI-z6-UIx"/>
                    </connections>
                </containerView>
                <barButtonItem systemItem="done" id="450-UN-1AH"/>
            </objects>
            <point key="canvasLocation" x="1172" y="834"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="AHf-p7-4TG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xhq-e7-QIA" customClass="K9EventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTX-Bx-iil"/>
                        <viewControllerLayoutGuide type="bottom" id="NOA-mn-p2E"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oNn-eL-MpI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJr-ph-gK5">
                                <rect key="frame" x="0.0" y="55" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="oPf-eG-XL2"/>
                                </constraints>
                                <connections>
                                    <segue destination="2CL-qa-oBq" kind="embed" id="r91-Zy-O5X"/>
                                </connections>
                            </containerView>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NHS-1G-jA6">
                                <rect key="frame" x="138" y="5" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Sample Dog Image" translatesAutoresizingMaskIntoConstraints="NO" id="uoa-Yu-azp">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uoa-Yu-azp" secondAttribute="height" multiplier="1:1" id="Uqa-Yv-znh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uoa-Yu-azp" firstAttribute="leading" secondItem="NHS-1G-jA6" secondAttribute="leading" id="FAW-BF-F9a"/>
                                    <constraint firstAttribute="trailing" secondItem="uoa-Yu-azp" secondAttribute="trailing" id="ID5-MK-PRU"/>
                                    <constraint firstAttribute="bottom" secondItem="uoa-Yu-azp" secondAttribute="bottom" id="cDH-GK-esn"/>
                                    <constraint firstItem="uoa-Yu-azp" firstAttribute="top" secondItem="NHS-1G-jA6" secondAttribute="top" id="jQu-bN-hht"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sJr-ph-gK5" firstAttribute="leading" secondItem="oNn-eL-MpI" secondAttribute="leading" id="CVw-Lf-Etf"/>
                            <constraint firstAttribute="centerX" secondItem="NHS-1G-jA6" secondAttribute="centerX" id="IFI-Ga-uU8"/>
                            <constraint firstAttribute="trailing" secondItem="sJr-ph-gK5" secondAttribute="trailing" id="NiH-fy-cuT"/>
                            <constraint firstItem="NOA-mn-p2E" firstAttribute="top" secondItem="sJr-ph-gK5" secondAttribute="bottom" id="hqT-v5-sPs"/>
                            <constraint firstItem="NHS-1G-jA6" firstAttribute="top" secondItem="QTX-Bx-iil" secondAttribute="bottom" constant="5" id="qJI-dg-Pl6"/>
                            <constraint firstItem="sJr-ph-gK5" firstAttribute="top" secondItem="NHS-1G-jA6" secondAttribute="bottom" constant="5" id="zt9-gR-0f8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="130"/>
                    <connections>
                        <outlet property="dogAvatarStackView" destination="NHS-1G-jA6" id="ZZl-4B-e51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uN8-eR-Rwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="834"/>
        </scene>
        <!--Dog Avatar View Controller-->
        <scene sceneID="asW-Bq-2Nx">
            <objects>
                <viewController storyboardIdentifier="avatarVC" automaticallyAdjustsScrollViewInsets="NO" id="bx7-7m-Izc" customClass="K9DogAvatarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0IG-Nd-h6p"/>
                        <viewControllerLayoutGuide type="bottom" id="31K-3q-6it"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="vSK-sI-4fM">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sample Dog Image" translatesAutoresizingMaskIntoConstraints="NO" id="pt6-JY-HH9">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnw-JX-TQK">
                                <rect key="frame" x="11" y="52" width="29" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pt6-JY-HH9" firstAttribute="leading" secondItem="vSK-sI-4fM" secondAttribute="leading" id="HWz-Z8-7zy"/>
                            <constraint firstAttribute="centerX" secondItem="Xnw-JX-TQK" secondAttribute="centerX" id="NZu-pQ-dp4"/>
                            <constraint firstAttribute="trailing" secondItem="pt6-JY-HH9" secondAttribute="trailing" id="PPd-2V-mZi"/>
                            <constraint firstItem="31K-3q-6it" firstAttribute="top" secondItem="pt6-JY-HH9" secondAttribute="bottom" placeholder="YES" id="Twq-me-971"/>
                            <constraint firstItem="pt6-JY-HH9" firstAttribute="top" secondItem="0IG-Nd-h6p" secondAttribute="bottom" placeholder="YES" id="mtW-q2-TzO"/>
                            <constraint firstItem="Xnw-JX-TQK" firstAttribute="top" secondItem="pt6-JY-HH9" secondAttribute="bottom" constant="2" id="vQO-xf-EBQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="67T-lI-tsb" appends="YES" id="QOl-8S-a00"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="50" height="50"/>
                    <connections>
                        <outlet property="avatarImageView" destination="pt6-JY-HH9" id="F1Z-NS-Fyw"/>
                        <outlet property="nameLabel" destination="Xnw-JX-TQK" id="eA7-rn-2Rj"/>
                        <outlet property="view" destination="vSK-sI-4fM" id="AkD-m7-sdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fg-9d-rJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="67T-lI-tsb">
                    <connections>
                        <action selector="userDidTap" destination="bx7-7m-Izc" id="ZMX-Qd-CsU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2036" y="768"/>
        </scene>
        <!--Resources Collection View Controller-->
        <scene sceneID="nlP-KC-6lf">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="2CL-qa-oBq" customClass="K9ResourcesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="idG-ms-syb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="3" minimumInteritemSpacing="3" id="xiE-xF-SYW">
                            <size key="itemSize" width="70" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="Ejg-cA-SjU" customClass="K9PhotoCollectionViewCell">
                                <rect key="frame" x="2" y="3" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SamplePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ILt-Py-zEv">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ILt-Py-zEv" firstAttribute="leading" secondItem="Ejg-cA-SjU" secondAttribute="leading" id="Bz4-J6-WRa"/>
                                    <constraint firstAttribute="trailing" secondItem="ILt-Py-zEv" secondAttribute="trailing" id="IAU-LO-IXY"/>
                                    <constraint firstAttribute="bottom" secondItem="ILt-Py-zEv" secondAttribute="bottom" id="LrN-JR-uis"/>
                                    <constraint firstItem="ILt-Py-zEv" firstAttribute="top" secondItem="Ejg-cA-SjU" secondAttribute="top" id="hgi-av-Etz"/>
                                </constraints>
                                <size key="customSize" width="70" height="70"/>
                                <connections>
                                    <outlet property="imageView" destination="ILt-Py-zEv" id="yEY-oP-gnn"/>
                                    <segue destination="W05-yl-9l2" kind="push" identifier="selectPhotoSegue" id="9hG-ku-bl0"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vkt-Jp-L74">
                                <rect key="frame" x="75" y="4" width="75" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="75" height="68"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gS9-bS-7p5">
                                <rect key="frame" x="153" y="4" width="75" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="75" height="68"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Bvr-UM-ngy">
                                <rect key="frame" x="231" y="4" width="75" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="75" height="68"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2CL-qa-oBq" id="Jnn-UT-fC9"/>
                            <outlet property="delegate" destination="2CL-qa-oBq" id="ZLE-Ra-cLD"/>
                        </connections>
                    </collectionView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="75"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIM-L7-z5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="970"/>
        </scene>
        <!--Resource Browser View Controller-->
        <scene sceneID="NWE-Ai-jvJ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="12" navigationOrientation="horizontal" spineLocation="none" id="W05-yl-9l2" customClass="K9ResourceBrowserViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="LvC-bl-qM3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZO-fL-YSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="834"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="6wl-IG-mXR">
            <objects>
                <viewController storyboardIdentifier="photoViewController" id="fl9-fU-Z8c" customClass="K9PhotoViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzh-FM-vO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="834"/>
        </scene>
        <!--Attachment List View Controller - Attachments-->
        <scene sceneID="NII-Dt-Gwj">
            <objects>
                <tableViewController id="UW5-oX-eW9" customClass="K9AttachmentListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hwc-vs-m0N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="attachmentTableCell" textLabel="gid-t1-LkM" detailTextLabel="Kzr-ez-sZW" style="IBUITableViewCellStyleValue1" id="muc-Ra-LQB">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="muc-Ra-LQB" id="YZL-vc-joY">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Attachment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gid-t1-LkM">
                                            <rect key="frame" x="15" y="12" width="84" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Short Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kzr-ez-sZW">
                                            <rect key="frame" x="168" y="14" width="113" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UW5-oX-eW9" id="0ax-Dy-bBn"/>
                            <outlet property="delegate" destination="UW5-oX-eW9" id="F8O-da-ksK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Attachments" id="Oyb-ly-nu8">
                        <barButtonItem key="backBarButtonItem" title="Attachments" id="EUV-GG-ZwS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="prototypeCell" destination="NnP-Xp-bvF" id="0kI-Z4-UHD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTW-S0-eCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventTableCell" id="dfP-Hh-QLu" customClass="K9EventTableViewCell">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfP-Hh-QLu" id="6Rx-gl-GM8">
                        <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Event Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFT-c3-Uik">
                                <rect key="frame" x="38" y="4" width="80" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="3 min ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTb-6u-HWp">
                                <rect key="frame" x="38" y="25" width="51" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tFT-c3-Uik" firstAttribute="leading" secondItem="6Rx-gl-GM8" secondAttribute="leading" constant="38" id="3T2-x1-ZWk"/>
                            <constraint firstItem="tFT-c3-Uik" firstAttribute="top" secondItem="6Rx-gl-GM8" secondAttribute="top" constant="4" id="MW1-ql-vSR"/>
                            <constraint firstAttribute="bottom" secondItem="yTb-6u-HWp" secondAttribute="bottom" constant="4" id="oIa-86-grl"/>
                            <constraint firstItem="yTb-6u-HWp" firstAttribute="leading" secondItem="tFT-c3-Uik" secondAttribute="leading" id="r4w-xs-YL6"/>
                            <constraint firstItem="yTb-6u-HWp" firstAttribute="top" secondItem="tFT-c3-Uik" secondAttribute="bottom" constant="1" id="x1l-sK-fkQ"/>
                        </constraints>
                    </tableViewCellContentView>
                    <connections>
                        <outlet property="eventDescriptionView" destination="yTb-6u-HWp" id="cwh-Hv-Qyd"/>
                        <outlet property="eventTitleView" destination="tFT-c3-Uik" id="aGn-Ou-Clv"/>
                    </connections>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2244" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="K9s Tab Bar Unselected Template" width="30" height="29"/>
        <image name="Sample Dog Image" width="45" height="45"/>
        <image name="SamplePhoto" width="1224" height="1632"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Y7U-HP-cob"/>
    </inferredMetricsTieBreakers>
</document>
